# url al endpoint donde buscar eventos
CALENDAR_API_URL=http://calendar-api.now.sh/

# hora del día donde el bot va a buscar resultados
HOUR=9

# para crear un `incoming webhook` en slack ir a https://api.slack.com/incoming-webhooks
SLACK_WEBHOOK_URL={{SLACK_WEBHOOK_URL}}