# avatar del bot, puede ser una url también
BOT_AVATAR=https://meetupjs-slack-bot.now.sh/bot_avatar.jpg

# nombre con el que el bot publica en el channel
BOT_NAME=isnardi_bot

# url al endpoint donde buscar eventos
CALENDAR_API_URL=http://calendar-api.now.sh/

# hora del día donde el bot va a buscar resultados
HOUR=9

# para crear un `incoming webhook` en slack ir a https://api.slack.com/incoming-webhooks
SLACK_WEBHOOK_URL={{SLACK_WEBHOOK_URL}}